<!DOCTYPE html>
<html>
    <!-- Header: (Navbar) -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand">Admin Portal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <!--Links: (product-create, product-list, user-create, user-list) -->
                    <li routerLinkActive="active" class="nav-item active">
                        <!-- for now, product-create is homepage: -->
                        <a class="nav-link" routerLink="/product-create">Create Product<span class="sr-only">(current)</span></a>
                    </li>
                    <li routerLinkActive="active" class="nav-item">
                        <a class="nav-link" routerLink="/product-list">Product List</a>
                    </li>
                    <li routerLinkActive="active" class="nav-item">
                        <a class="nav-link" routerLink="/user-create">Create User</a>
                    </li>
                    <li routerLinkActive="active" class="nav-item">
                        <a class="nav-link" routerLink="/user-list">User List</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Body: -->
    <body>
        <!-- container/row: -->
        <div class="container row">
            <h4>Create a Product: </h4>
        </div>

        <!-- container/row: -->
        <div class="container-row">
            <!-- 6 columns: -->
            <div class="col-md-6">

                <!-- error: -->
                <div *ngIf="error">
                    <hr>
                    <div class="alert alert-danger alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                            aria-hidden="true" (click)="hideError()">&times;</span></button>
                        <strong>Warning!</strong> Error creating product.
                    </div>
                    <hr>
                </div>

                <!-- from for create product: -->
                <form class="form-horizontal" [formGroup]="productForm" (ngSubmit)="onSubmit()">
                
                    <!-- Name: -->
                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="name" formControlName="name">
                            <!-- Required validation: -->
                            <!--
                            <div *ngIf='!name.valid'> 
                                *** Name cannot be left blank ***
                            </div>
                            -->
                        </div>
                    </div>
                
                    <!-- Brand: -->
                    <div class="form-group">
                        <label for="brand" class="col-sm-2 control-label">Brand</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="brand" formControlName="brand">
                            <!-- Required validation: -->
                            <!--
                            <div *ngIf='brand.invalid'> 
                                *** Brand cannot be left blank ***
                            </div>
                            -->
                        </div>
                    </div>
                
                    <!-- Price: -->
                    <div class="form-group">
                        <label for="price" class="col-sm-2 control-label">Price</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="price" formControlName="price">
                            <!-- Required validation: -->
                            <!--
                            <div *ngIf='price.invalid'> 
                                *** Price cannot be left blank ***
                            </div>
                            -->
                        </div>
                    </div>
                
                    <!-- Email: -->
                    <div class="form-group">
                        <label for="email" class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="email" formControlName="email">
                            <!-- change type to "email"? -->
                            <!-- Required validation: -->
                            <!--
                            <div *ngIf='email.invalid'> 
                                *** Email cannot be left blank ***
                            </div>
                            -->
                            <!-- add email validation? -->
                        </div>
                    </div>
                
                    <!-- Availability: -->
                    <div class="form-group">
                        <label for="availability" class="col-sm-2 control-label">Availability</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="availability" formControlName="availability">
                            <!-- type "text"? -->
                            <!-- Required validation: -->
                            <!--
                            <div *ngIf='availability.invalid'> 
                                *** Availability cannot be left blank ***
                            </div>
                            -->
                        </div>
                    </div>
                
                    <!-- 
                        Added price, email, availability to:
                
                        product-create.component.ts, 
                        product.model.ts, 
                        product-list.component.html,
                        server.js
                    -->
                
                    <!-- ERROR: Property 'invalid' does not exist on type 'string'. -->
                
                    <!-- Move to left-hand side in app.component.html -->
                
                    <!-- Create btn: -->
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-primary" [disabled]="!productForm.valid">Create</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>