<!-- testing user-register: -->
<!--
<div class="container row">
  <div class="col-md-6">
    <app-user-register (createdUser)="onCreatedUser($event)"></app-user-register>
  </div>
</div>
-->

<!-- testing user-shop: -->
<!--
<div class="container row">
  <div class="col-md-6">
    <app-user-shop [productToDisplay]="createdProduct"></app-user-shop>
  </div>
</div>
-->

<!-- testing Admin routing/navbar: -->
<!-- (opening on Create Product) -->

<app-product-create (createdProduct)="onCreatedProduct($event)"></app-product-create>
<!-- <app-product-list [productToDisplay]="createdProduct"></app-product-list> -->
<!-- <app-user-create (createdUser)="onCreatedUser($event)"></app-user-create> -->
<!-- <app-user-list [userToDisplay]="createdUser"></app-user-list> -->

<!-- FOR ROUTING: -->
<router-outlet></router-outlet>
<!-- add /(path name for page) at end of localhost:4200 in browser, will take you to that page -->