<!-- add Required validations -->
<!DOCTYPE html>
<html>
    <!-- Header (navbar): -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand">Admin Portal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <!--Links: (product-create, product-list, user-create, user-list) -->
                    <li routerLinkActive="active" class="nav-item">
                        <!-- for now, product-create is homepage: -->
                        <a class="nav-link" routerLink="/product-create">Create Product</a>
                    </li>
                    <li routerLinkActive="active" class="nav-item">
                        <a class="nav-link" routerLink="/product-list">Product List</a>
                    </li>
                    <li routerLinkActive="active" class="nav-item active">
                        <a class="nav-link" routerLink="/user-create">Create User<span class="sr-only">(current)</span></a>
                    </li>
                    <li routerLinkActive="active" class="nav-item">
                        <a class="nav-link" routerLink="/user-list">User List</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Body: -->
    <body>
        <!-- container/row: -->
        <div class="container row">
            <h4>Create a User:</h4>
        </div>

        <!-- container/row: -->
        <div class="container row">
            <!-- 6 columns: -->
            <div class="col-md-6">

                <!-- error: -->
                <div *ngIf="error">
                    <hr>
                    <div class="alert alert-danger alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                aria-hidden="true" (click)="hideError()">&times;</span></button>
                        <strong>Warning!</strong> Error creating user.
                    </div>
                    <hr>
                </div>

                <!-- from for create user: -->
                <form class="form-horizontal" [formGroup]="userForm" (ngSubmit)="onSubmit()">

                    <!-- Name: -->
                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="name" formControlName="name">
                        </div>
                    </div>

                    <!-- Email: -->
                    <div class="form-group">
                        <label for="email" class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="email" formControlName="email">
                        </div>
                    </div>

                    <!-- Password: -->
                    <div class="form-group">
                        <label for="password" class="col-sm-2 control-label">Password</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="password" formControlName="password">
                        </div>
                    </div>

                    <!-- Type: -->
                    <div class="form-group">
                        <label for="type" class="col-sm-2 control-label">Type</label>
                        <div class="col-sm-10">
                            <input type="radio" class="form-control" id="type" formControlName="type" value="admin">
                            <label for="admin">Admin</label>

                            <input type="radio" class="form-control" id="type" formControlName="type" value="user">
                            <label for="user">User</label>
                        </div>
                    </div>

                    <!-- Create btn: -->
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-primary" [disabled]="!userForm.valid">Create</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>