<!-- PRODUCT -->
<div class="container row">
  <!-- (whichever comes first is on left-hand side) -->
  <!-- product-create: -->
  <div class="col-md-6">
    <app-product-create (createdProduct)="onCreatedProduct($event)"></app-product-create>
  </div>
  <!-- product-list: -->
  <div class="col-md-6">
    <app-product-list [productToDisplay]="createdProduct"></app-product-list>
  </div>
</div>
<!-- USER -->
<div class="container row">
  <!-- user-create: -->
  <div class="col-md-6">
    <app-user-create (createdUser)="onCreatedUser($event)"></app-user-create>
  </div>
  <!-- user-list: -->
  <div class="col-md-6">
    <app-user-list [userToDisplay]="createdUser"></app-user-list>
  </div>
</div>

<!-- (will route these to 2 separate pages, add navbar) -->
<!-- does admin have to register/sign in? -->