<!-- add Required validations -->

<h4>Register:</h4>
<div *ngIf="error">
    <hr>
    <div class="alert alert-danger alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                aria-hidden="true" (click)="hideError()">&times;</span></button>
        <strong>Warning!</strong> Error registering user.
    </div>
    <hr>
</div>

<!-- from for create user: -->
<form class="form-horizontal" [formGroup]="userForm" (ngSubmit)="onSubmit()">

    <!-- Name: -->
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="name" formControlName="name">
        </div>
    </div>

    <!-- Email: -->
    <div class="form-group">
        <label for="email" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="email" formControlName="email">
        </div>
    </div>

    <!-- Password: -->
    <div class="form-group">
        <label for="password" class="col-sm-2 control-label">Password</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="password" formControlName="password">
        </div>
    </div>

    <!-- Type: -->
    <div class="form-group">
        <label for="type" class="col-sm-2 control-label">Type</label>
        <div class="col-sm-10">
            <input type="radio" class="form-control" id="type" formControlName="type" value="admin">
            <label for="admin">Admin</label>

            <input type="radio" class="form-control" id="type" formControlName="type" value="user">
            <label for="user">User</label>
        </div>
    </div>

    <!-- Create btn: -->
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary" [disabled]="!userForm.valid">Register</button>
        </div>
    </div>
</form>