<!-- Add "Update" (PUT) Action -->
<!DOCTYPE html>
<html>
    <!-- Header (Navbar): -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand">Admin Portal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <!--Links: (product-create, product-list, user-create, user-list) -->
                    <li routerLinkActive="active" class="nav-item">
                        <!-- for now, product-create is homepage: -->
                        <a class="nav-link" routerLink="/product-create">Create Product</a>
                    </li>
                    <li routerLinkActive="active" class="nav-item">
                        <a class="nav-link" routerLink="/product-list">Product List</a>
                    </li>
                    <li routerLinkActive="active" class="nav-item">
                        <a class="nav-link" routerLink="/user-create">Create User</a>
                    </li>
                    <li routerLinkActive="active" class="nav-item active">
                        <a class="nav-link" routerLink="/user-list">User List<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Body: -->
    <body>
        <!-- container/row: -->
        <div class="container row">
            <h4>Users:</h4>
        </div>

        <!-- container/row: -->
        <div class="container row">
            
            <!-- 10 columns: -->
            <div class="col-md-10">

                <!-- table: -->
                <table *ngIf="users.length > 0" class="table">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Password</th>
                            <th scope="col">Actions</th>
                            <!-- (adding one more row next to "Actions" for "Update": -->
                            <!-- <th scope="col"></th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let user of users">
                            <td>{{ user.name }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.password }}</td>
                            <td> <a class="delete" (click)="delete(user._id)">Delete</a> </td>
                            <!-- Adding "Update" Action: -->
                            <!-- <td> <a class="Update" (click)="update(user._id)">Update</a> </td> -->
                            <!-- make "Update" look nicer -->
                            <!--
                                Add "update"/PUT to:
                
                                user-list.component.ts,
                                user.service.ts,
                                server.js
                            -->
                        </tr>
                    </tbody>
                </table>
                
                <!-- Error: -->
                <div *ngIf="users.length === 0" class="alert alert-info" role="info">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                    <span class="sr-only">Information:</span>
                    The user collection is empty.
                </div>
            </div>
        </div>
    </body>
</html>



